{
  "name": "dashboard",
  "version": "0.0.1",
  "description": "A food restuarant Project",
  "productName": "Humgry App",
  "author": "",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "android": "quasar dev -m capacitor -T android"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@fawmi/vue-google-maps": "^0.9.79",
    "@quasar/extras": "^1.16.4",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.6.8",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "leaflet": "^1.9.4",
    "pdfmake": "^0.2.10",
    "pinia": "^2.1.7",
    "quasar": "^2.8.0",
    "typeface-poppins": "^1.1.13",
    "vite": "^2.9.18",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.8.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vite-plugin-checker": "^0.6.4"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
